<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rwd_tab.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/slick_tab.js"></script>

</head>
<body>
<div class="box">
 <div class="slick-buttons">
    <a class="all">View All</a>
    <a class="aaa">토들러</a>
    <a class="bbb">키즈</a>
    <a class="ccc">쥬니어</a>
  </div>
  <ul class="slider store2  a1 cf" id="store22">
    <li class="toddler">
     <a href="#">
      <img src="slickimg/art_t01.JPEG" data-list="toddler" alt="list">
      <span class="aa">토들러</span><span class="bb">만 3세</span>
      <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
     </a>
    </li>

    <li class="toddler">
      <a href="#">
       <img src="slickimg/art_t02.JPEG" data-list="toddler" alt="list">
       <span class="aa">토들러</span><span class="bb">만 4세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="toddler">
      <a href="#">
       <img src="slickimg/art_t03.JPEG" data-list="toddler" alt="list">
       <span class="aa">토들러</span><span class="bb">만 3세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="toddler">
      <a href="#">
       <img src="slickimg/art_t04.jpg" data-list="toddler" alt="list">
       <span class="aa">토들러</span><span class="bb">만 5세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="toddler">
      <a href="#">
       <img src="slickimg/art_t05.jpg" data-list="toddler" alt="list">
       <span class="aa">토들러</span><span class="bb">만 3세</span>
      <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="kids">
      <a href="#">
       <img src="slickimg/art_k01.JPG" data-list="kids" alt="list">
       <span class="aa">키즈</span><span class="bb">만 5세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="kids">
      <a href="#">
       <img src="slickimg/art_k02.jpg" data-list="kids" alt="list">
       <span class="aa">키즈</span><span class="bb">만 7세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="kids">
      <a href="#">
       <img src="slickimg/art_k03.JPEG" data-list="kids" alt="list">
       <span class="aa">키즈</span><span class="bb">만 6세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="kids">
      <a href="#">
       <img src="slickimg/art_k04.jpg" data-list="kids" alt="list">
       <span class="aa">키즈</span><span class="bb">만 8세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

     <li class="junior">
      <a href="#">
       <img src="slickimg/art_j01.jpg" data-list="junior" alt="list">
       <span class="aa">쥬니어</span><span class="bb">만 9세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>
     
     <li class="kids">
      <a href="#">
       <img src="slickimg/art_j02.jpg" data-list="junior" alt="list">
       <span class="aa">쥬니어</span><span class="bb">만 10세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>
     
     <li class="junior">
      <a href="#">
       <img src="slickimg/art_j03.JPEG" data-list="junior" alt="list">
       <span class="aa">쥬니어</span><span class="bb">만 13세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>
     
     <li class="junior">
      <a href="#">
       <img src="slickimg/art_j04.jpg" data-list="junior" alt="list">
       <span class="aa">쥬니어</span><span class="bb">만 9세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>
     
     <li class="junior">
      <a href="#">
       <img src="slickimg/art_k04.jpg" data-list="junior" alt="list">
       <span class="aa">쥬니어</span><span class="bb">만 11세</span>
       <p class="asd">000선생님<span>수업을 너무 즐거워 해요</span></p>
      </a>
     </li>

  </ul>    
  
</div>
</body>
</html>