<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/rwd_select.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
      <script src="js/jquery-1.11.2.min.js"></script>
      <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
      <script src="js/slick_select.js"></script>

</head>

<div class="box">
  <figure class="brand" aria-label="Discover Pandora">
    <div class="brand-hero">
      <img src="slickimg/Necklaces0.png" alt="Necklaces hero" loading="lazy" decoding="async">
      <img src="slickimg/Rings0.png"     alt="Rings hero"      loading="lazy" decoding="async">
    </div>
  </figure>


<body>
<div class="box">
    <select name="list" class="test">
        <option value="case0">all</option>
        <option value="case1">Charms</option>
        <option value="case2">Rings</option>
        <option value="case3">Necklaces</option>
    </select>



  <ul class="slider store2  a1 cf" id="store22">
    <li class="Charms">
     <a href="#">
      <img src="slickimg/CHARMS01.png" data-list="aaa" alt="list">
      <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
     </a>
    </li>

    <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings01.png" data-list="bbb" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces01.png" data-list="ccc" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS02.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings02.png" data-list="baaa" alt="list">
      <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces02.png" data-list="ccc" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS03.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings03.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces03.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS04.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings04.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces04.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>
<li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS05.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings05.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces05.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS06.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings06.png" data-list="ccc" alt="list">
      <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces06.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS07.png" data-list="bbb" alt="list">
      <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings07.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces07.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS08.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings08.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces08.png" data-list="aaa" alt="list">
      <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>

     <li class="Charms">
      <a href="#">
       <img src="slickimg/CHARMS09.png" data-list="bbb" alt="list">
       <span class="aa">Charms</span><span class="bb">49,000원</span>
      <p class="asd">Charms<span>49,000원</span></p>
      </a>
     </li>

     <li class="Rings">
      <a href="#">
       <img src="slickimg/Rings09.png" data-list="ccc" alt="list">
       <span class="aa">Rings</span><span class="bb">238,000원</span>
       <p class="asd"> Rings<span>238,000원</span></p>
      </a>
     </li>

     <li class="Necklaces">
      <a href="#">
       <img src="slickimg/Necklaces09.png" data-list="aaa" alt="list">
       <span class="aa">Necklaces</span><span class="bb">158,000원</span>
       <p class="asd">Necklaces<span>158,000원</span></p>
      </a>
     </li>


  </ul>    
  
</div>
</body>
</html>